// 사원ID가 3450인 사원이름은 SMITH고, 급여는 3400 받는다.
// SMITH의 부서는 개발팀과 영업팀이다.
// SMITH의 입사날짜는 21-12-31 이고, SMITH의 상사는 BRIAN과 KING이다.
// 개발 부서는 5명이다
var emp = {
    empno : 3450,
    ename : 'SMITH',
    sal : 3400,
    dname : [
        {
            부서이름 : "개발",
            부서인원수: 5,
            부서장 : "홍길동"
        }
        ,{
            부서이름 : "영업",
            부서인원수: 13,
            부서장 : "박길동"
        }],
    hiredate : '21-12-31',
    상사이름 : ['BRIAN','KING'],
}